# bootloadHID-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dena/app/bootloadhid/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dena/app/bootloadhid/: AboutFragment.java  IntelHexParser.java  Logger.java  MainActivity.java  MainFragment.java  SettingFragment.java  UsbWriter.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: main.xml  write.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/dena/app/bootloadhid/: IntelHexParserTest.java
app/src/test/resources/: miniBlink.ino.hex
gradle/wrapper/: gradle-wrapper.properties
